* {
    box-sizing: border-box;
    margin: 0;
}

    /* ------------------comienzo header -------------------------------*/

body{
   font-family: 'Be Vietnam Pro', sans-serif;
   font-size: 16px;
   background-image: url("../img/bg-tablet-pattern.svg"), url("../img/bg-tablet-pattern.svg");
   background-repeat: no-repeat;
   background-position: left 110% bottom 110%, right 150% top 65%;

}

h1{
    font-weight: 700;
    font-size: 58px;
}

h2{
    font-weight: 700;
    font-size: 36px;
}

h3{
    font-weight: 700;
    font-size: 40px;
}

h4{
    font-weight: 700;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 65px 11.78% 65px 11.78%;
}

header ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    text-decoration: none;
}

header a{
    text-decoration: none;
    color: black;
}

header ul li{
    margin: 0px 10px;
}

/* ------------------hasta aca el header -------------------------------*/
/* ------------------ cominezo main -------------------------------*/


section.portada{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 39px 11.78% 99px 11.78%;
}

.informacion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 370px;
}

.informacion>p{
    margin: 28px 89px 28px 0;
}

section.objetivos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2px 11.78% 2px 11.78%;
}

section.objetivos article.different{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 30px 0 0;
}


article.different p{
    margin: 36px 136px 0px 0px;
}

div.objetivo{
    display: flex;
    flex-direction: row;
}

.objetivo h5{
    background-color: #F3603B;
    color: white;
    border-radius: 50px;
    width: 69px;
    height: 43px;
    padding: 10px 25px;
    margin: 0px 23px 0px 0px;
}

.objetivo>div.text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.objetivo>div.text h4{
   padding: 9px 0px 18px 0px;
}

.objetivo>div.text p{
    color: #B3B2B7;
}

section.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 99px 71px 0px 71px;
    align-items: center;
}

section.card>h3{
    margin-bottom: 74px;
}

section.card>button{
    margin-top: 45px;
}

section .cards{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

article.card1{
    height: 253.5px;
    display: flex;
    flex-direction: column;
    width: 33.3%;
    margin: 0px 0px 30px 0px;
    align-items: center;
    background-color: #FAFAFA;

}

article.card1>img{
    width: 70px;
    height: 70px;
    position: relative;
    bottom: 35px;
}

article.card1>h4{
    padding: 21px 0;
}

article.card1>p{
    padding: 21px 21px 38.5px 21px;
    color:#B9B9C1;
}

button{
    width: 134px;
    height: 44px;
    background-color: #F3603B;
    color: white;
    border-radius: 50px;
}

section.simplify{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 180px;
    padding: 64px 11.78%;
    background-color: #F3613C;
}

section.simplify h3{
    color: white;
}

.simplify>button{
    width: 134px;
    height: 44px;
    background-color: white;
    color: #F3613C;
    border-radius: 50px;
}


/* ------------------ Hasta aca el main -------------------------------*/
/* ------------------ aca el Footer -------------------------------*/


footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 67px 11.78% 53px 11.78%;
    background-color: #1E1E26;
}

footer section.redes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer section.redes ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
    margin-top: 66px;
    color: white;
}

footer section.enlaces{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}

footer section.enlaces>ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer section.formulario input{
    border-radius: 50px;
    width: 201px;
    height: 44px;
}

section.formulario p{
    color: #8C8C94;
    margin-top: 73px;
    text-align: right;
}

footer a{
    text-decoration: none;
    color: white;
}

.enlaces ul li{
    margin: 0px 30px;

}

/* ------------------ Hasta aca el fotter -------------------------------*/
/* ------------------  aca el Query -------------------------------*/

@media (max-width: 375px){

    h1{
        font-weight: 700;
        font-size: 30px;
        text-align: center
    }

    header{
        width 100%;
    }
    header ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        list-style-type: none;
        text-decoration: none;
    }

    header button{
        display: none;
    }
    section.portada{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        margin: 39px 11.78% 99px 11.78%;
    }
    section.portada article img{
        height: 100%;
        width: 100%;
    }

    section.portada p{
        text-align: center;
        width: 100%;
    }

    article.informacion button{
        margin: 0 25% ;
    }

    section.objetivos{
        display: flex;
        flex-direction: column;
    }

    section.objetivos h2{
        width: 100%;
        font-size: 25px;
        text-align: center;
    }
    section.objetivos p{
        width: 100%;
        height: 200px;
        text-align: left;
        padding: 10px;
    }

    .objetivo h5{
        background-color: #F3603B;
        color: white;
        border-radius: 50px;
        width: 69px;
        height: 43px;
        padding: 10px 25px;
        margin: 0px 23px 0px 0px;
        position: absolute;
    }

    .objetivo{
        position: relative;
        width: 100%;
    }

    .objetivo>div.text h4{
        padding: 9px 0px 18px 0px;
        background-color: rgb(255, 239, 234);
        font-size: 11.2px;
        padding: 14.5px 50px;
        position: relative;
        top: 0px;
        left: 21px;
        z-index: -1;
        width: 100%;
        height: 43px;
        text-align: center;
     }
     .objetivo>div.text p{
    color: #B3B2B7;
}

    section.card article.card2{
        display: none;
    }

    section.card{
        margin-top: 0;
    }
    section.card h3{
        font-size: 25px;
    }

    article.card1{
        /*height: 253.5px;*/
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px 0px 30px 0px;
        align-items: center;
        background-color: #FAFAFA;
    }

    section.simplify{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 180px;
        padding: 64px 11.78%;
        background-color: #F3613C;
    }

    footer{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        padding: 46px 0 53px 0;
        background-color: #1E1E26;
        position: relative;
    }
    
    footer section.formulario button{
        width: 70px;
        height: 44px;
        background-color: #F3603B;
        color: white;
        border-radius: 50px;
    }
    section.formulario p{
        font-size: 13px;
        position: absolute;
        color: #8C8C94;
        text-align: center;
        bottom: 30px;
        right: 70px;
        padding-top: 50px;
    }

    footer section.redes{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        height: 122px;
    }

    footer section.redes img{
        width: 50%;
        position: absolute;
        bottom: 75px;
    }

    footer section.redes ul{
        width: 100%;
        font-size: 30px;
        position: absolute;
        bottom: 115px;
        padding: 0 40px;
    }

    footer section.redes ul li{
      padding: 30px 15px;
    }

    footer section.enlaces>ul li{
        padding: 10px 0;
        font-size: 14px;
    }

    footer section.enlaces>ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 0 30px 0;
    }

    footer section.enlaces{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: white;
    }




}

/*Mobile: 375px Desktop: 1440px*/
/*Font size: 16px*/

/*- Family: [Be Vietnam](https://fonts.google.com/specimen/Be+Vietnam)
- Weights: 400, 500, 700 */

/*segundo query ignorar */

@media (max-width: 600px){

    h1{
        font-weight: 700;
        font-size: 30px;
        text-align: center
    }

    header{
        width 100%;
    }
    header ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        list-style-type: none;
        text-decoration: none;
    }

    header button{
        display: none;
    }
    section.portada{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        margin: 39px 11.78% 99px 11.78%;
    }
    section.portada article img{
        height: 100%;
        width: 100%;
    }

    section.portada p{
        text-align: center;
        width: 100%;
    }

    article.informacion button{
        margin: 0 25% ;
    }

    section.objetivos{
        display: flex;
        flex-direction: column;
    }

    section.objetivos h2{
        width: 100%;
        font-size: 25px;
        text-align: center;
    }
    section.objetivos p{
        width: 100%;
        height: 200px;
        text-align: left;
        padding: 10px;
    }

    .objetivo h5{
        background-color: #F3603B;
        color: white;
        border-radius: 50px;
        width: 69px;
        height: 43px;
        padding: 10px 25px;
        margin: 0px 23px 0px 0px;
        position: absolute;
    }

    .objetivo{
        position: relative;
        width: 100%;
    }

    .objetivo>div.text h4{
        padding: 9px 0px 18px 0px;
        background-color: rgb(255, 239, 234);
        font-size: 11.2px;
        padding: 14.5px 50px;
        position: relative;
        top: 0px;
        left: 21px;
        z-index: -1;
        width: 100%;
        height: 43px;
        text-align: center;
     }
     .objetivo>div.text p{
    color: #B3B2B7;
}

    section.card article.card2{
        display: none;
    }

    section.card{
        margin-top: 0;
    }
    section.card h3{
        font-size: 25px;
    }

    article.card1{
        /*height: 253.5px;*/
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px 0px 30px 0px;
        align-items: center;
        background-color: #FAFAFA;
    }

    section.simplify{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 180px;
        padding: 64px 11.78%;
        background-color: #F3613C;
    }

    footer{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        padding: 46px 0 53px 0;
        background-color: #1E1E26;
        position: relative;
    }
    
    footer section.formulario button{
        width: 70px;
        height: 44px;
        background-color: #F3603B;
        color: white;
        border-radius: 50px;
    }
    section.formulario p{
        font-size: 13px;
        position: absolute;
        color: #8C8C94;
        text-align: center;
        bottom: 30px;
        right: 70px;
        padding-top: 50px;
    }

    footer section.redes{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        height: 122px;
    }

    footer section.redes img{
        width: 50%;
        position: absolute;
        bottom: 75px;
    }

    footer section.redes ul{
        width: 100%;
        font-size: 30px;
        position: absolute;
        bottom: 115px;
        padding: 0 40px;
    }

    footer section.redes ul li{
      padding: 30px 15px;
    }

    footer section.enlaces>ul li{
        padding: 10px 0;
        font-size: 14px;
    }

    footer section.enlaces>ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 0 30px 0;
    }

    footer section.enlaces{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: white;
    }

}